ENTRADIO_API_KEY=
ENTRADIO_API_URL=

# pick one of sk|en|cs|hu
NEXT_PUBLIC_DEFAULT_LOCALE_CODE=sk

# keep undefined for production mode. In prod, this env is replaced by VERCEL_URL
DEV_URL=http://localhost:8081